includes:
- vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
        - '#Instanceof between DateTimeInterface and DateTimeInterface will always evaluate to true.#'
        - '#Method League\\Period\\Collection::offsetExists\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetUnset\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetGet\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetSet\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetSet\(\) has parameter \$value with no typehint specified.#'
        - '#Method League\\Period\\ProxySequence::offsetExists\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\ProxySequence::offsetUnset\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\ProxySequence::offsetGet\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\ProxySequence::offsetSet\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\ProxySequence::offsetSet\(\) has parameter \$value with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::abuts\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::compareDuration\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::endingOn\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::equalsTo\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::expand\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::gap\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::intersect\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::move\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::overlaps\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::startingOn\(\) has parameter \$datepoint with no typehint specified.#'
    reportUnmatchedIgnoredErrors: true