includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
parameters:
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - message: '#Strict comparison using === between false and DateInterval will always evaluate to false.#'
          path: src/Duration.php
        - message: '#^Variable property access on DateInterval.#'
          path: src/DurationTest.php
        - message: '#Instanceof between League\\Period\\Sequence and League\\Period\\Sequence will always evaluate to true.#'
          path: src/Chart/Dataset.php
        - message: '#Only numeric types are allowed in post-increment, string given.#'
          path: src/Chart/LatinLetter.php
        - message: '#Variable method call on League\\Period.#'
          path: src/DurationRelationTest.php
        - message: '#Generator expects value type string, string\|false given.#'
          path: src/Chart/ReverseLabel.php
    reportUnmatchedIgnoredErrors: true
