includes:
- vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
        - '#Instanceof between DateTimeInterface and DateTimeInterface will always evaluate to true.#'
        - '#Method League\\Period\\Collection::offsetUnset\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetSet\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetSet\(\) has parameter \$value with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetGet\(\) has parameter \$offset with no typehint specified.#'
        - '#Method League\\Period\\Collection::offsetExists\(\) has parameter \$offset with no typehint specified.#'
    reportUnmatchedIgnoredErrors: true