includes:
- vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    ignoreErrors:
        - '#Instanceof between DateTimeInterface and DateTimeInterface will always evaluate to true.#'
        - '#Method League\\Period\\ProxyInterval::abuts\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::compareDuration\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::endingOn\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::equalsTo\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::expand\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::gap\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::getDatePeriod\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::intersect\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::move\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::overlaps\(\) has parameter \$interval with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::split\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::splitBackwards\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\ProxyInterval::startingOn\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromDurationAfterStart\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromDurationBeforeEnd\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromDay\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromHour\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromMinute\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromSecond\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromDatepoint\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromDurationAfterStart\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\Period::createFromDurationBeforeEnd\(\) has parameter \$duration with no typehint specified.#'
        - '#Method League\\Period\\Period::getDatePeriod\(\) has parameter \$duration with no typehint specified.#'
        - '#Function League\\Period\\datepoint\(\) has parameter \$datepoint with no typehint specified.#'
        - '#Function League\\Period\\duration\(\) has parameter \$duration with no typehint specified.#'
    reportUnmatchedIgnoredErrors: true